[00:02.60] When I tell you I'm a little bit afraid
[00:06.47] You tell me I should act my age
[00:09.77] Well I guess I am
[00:13.47] I guess I am
[00:19.47] 
[00:17.17] You say I mean the world to you
[00:20.73] But you can't really see this through
[00:24.10] Well I guess I can
[00:28.03] I guess I can
[00:34.53] 
[00:31.80] I can
[00:37.52] I can
[00:41.13] I can
[00:44.84] I can
[00:47.34] 
[00:47.14] Do I amuse you?
[00:48.61] Do I confuse you?
[00:50.36] Do I amuse you?
[00:52.18] Do I confuse you?
[00:53.96] Do I amuse you?
[00:55.89] Do I confuse you?
[00:57.57] Do I amuse you?
[00:59.45] Do I confuse you?
[01:07.95] 
[01:04.58] When I tell you I'm a little bit afraid
[01:07.94] You tell me I should act my age
[01:11.62] Well I guess I am
[01:15.32] I guess I am
[01:21.32] 
[01:18.98] You say I mean the world to you
[01:22.57] But you can't really see this through
[01:26.04] Well I guess I can
[01:29.86] I guess I can
[01:36.36] 
[01:34.95] I can
[01:39.34] I can
[01:42.90] I can
[01:46.56] I can
[01:49.06] 
[01:48.81] Do I amuse you?
[01:50.37] Do I confuse you?
[01:52.03] Do I amuse you?
[01:54.08] Do I confuse you?
[01:55.71] Do I amuse you?
[01:57.54] Do I confuse you?
[01:59.22] Do I amuse you?
[02:01.11] Do I confuse you?
[02:09.61] 
[02:03.46] Do I amuse you?
[02:05.06] Do I confuse you?
[02:06.75] Do I amuse you?
[02:08.51] Do I confuse you?
[02:10.27] Do I amuse you?
[02:12.02] Do I confuse you?
[02:14.09] Do I amuse you?
[02:15.83] Do I confuse you?