[00:00.71] I'm thirty-something going on thirteen
[00:05.47] Still a sponge to everything
[00:09.69] Saucer eyes wide, yeah, I still believe
[00:13.89] And a sparkle in my steps
[00:16.09] Smiling with my teeth
[00:26.59] 
[00:18.62] They say that, "I might lose my Midas touch"
[00:22.73] They also say, "I may become irrelevant"
[00:27.18] But who the fuck are they anyway?
[00:31.25] I don't care what they say
[00:44.25] 
[00:35.44] I won't act my age
[00:38.10] Time is just an invention man has made
[00:42.59] No, I won't act my age
[00:46.72] It's just my reflection that is out of date
[00:51.58] 'Cause it's all in your attitude
[00:54.65] It's all in your point of view
[00:56.72] I won't act my age
[01:00.31] Just need a little bit of Peter Pan and some imagination
[01:05.12] No, I won't act my age
[01:16.12] 
[01:09.00] So, I recommend that you lose your mind
[01:13.77] It was the only thing that was keeping me behind
[01:37.77] 
[01:18.76] They say, "Curb your curiosity"
[01:22.44] They also say, "Prepare to amend your dreams"
[01:27.01] But who the fuck are they anyway?
[01:31.05] I don't care what they say
[01:44.05] 
[01:35.30] 'Cause I won't act my age
[01:38.28] Time is just an invention man has made
[01:42.56] No, I won't act my age
[01:46.68] It's just my reflection that is out of date
[01:51.64] 'Cause it's all in your attitude
[01:54.68] It's all in your point of view
[01:56.72] I won't act my age (c'mon)
[02:00.75] Just need a little bit of Peter Pan and some imagination
[02:05.26] No, I won't act my age
[02:16.26] 
[02:08.81] How old would you be? Yeah
[02:12.95] How old would you really be
[02:17.26] If you didn't know, yeah
[02:21.23] How old you really were?
[02:25.78] How old would you be? Yeah
[02:29.94] How old would you really be
[02:34.29] If you didn't know (know)
[02:38.32] How old you really were?
[02:45.64] (Hey!)
[02:48.64] 
[02:46.48] I won't act my age
[02:48.95] Time is just an invention man has made
[02:53.33] No, I won't act my age
[02:57.63] It's just my reflection that is out of date
[03:02.08] 'Cause it's all in your attitude
[03:05.45] It's all in your point of view
[03:07.55] I won't act my age
[03:11.27] Just need a little bit of Peter Pan and some imagination
[03:15.92] No, I won't act my age
[03:26.92] 
[03:18.81] Oh-oh, I won't act my age
[03:21.31] Ooh, yeah, ooh
[03:29.34] Ooh, yeah, ooh
[03:35.96] I won't act my age