[00:00.30] One, two, three, four
[00:10.80] 
[00:19.58] When I'm fat and old and my kids think I'm a joke
[00:25.77] 'Cause I move a little slow when I dance
[00:33.52] I can count on you after all that we've been through
[00:39.83] 'Cause I know that you'll always understand
[00:47.32] I won't act my age, no, I won't act my age
[00:54.31] No, I'll still feel the same around you (hey)
[01:16.81] 
[01:09.29] When I'm fat and old and my kids think I'm a joke
[01:15.41] 'Cause the stories that I told, I tell again and again
[01:23.53] I can count on you after all we got up to
[01:29.57] 'Cause I know that you truly understand
[01:37.05] I won't act my age, no, I won't act my age
[01:43.92] No, I'll still feel the same around you
[01:49.62] I won't act my age, no, I won't act my age
[01:56.48] No, I'll still feel the same, and you will too (hey)
[02:22.48] 
[02:17.30] When I can hardly walk and my hair is falling out
[02:24.40] We'll still stay up 'til morning
[02:27.93] We'll throw the after-party, oh, yeah, oh, yeah
[02:34.17] I won't act my age, no, I won't act my age
[02:40.86] No, I'll still feel the same around you
[02:46.79] I won't act my age, no, I won't act my age
[02:53.52] No, I'll still feel the same, you will too (hey)