[00:09.67] Yo, they say the way I act is immature
[00:12.49] Well don't be mad at me because you're feeling insecure
[00:15.27] The only golf I ever tried to play was miniature
[00:17.80] And when you ask me sign your boobs I smiley face my signature
[00:20.49] But my parents raised me right, they were sticklers
[00:23.13] And we don't even fight, we're like oil and some vinegar
[00:25.62] Getting a job is like a pregnant woman giving birth
[00:28.24] You're trying to push me in the wrong direction and it fucking hurts
[00:30.94] So most our friends already moved out of they mama's cribs
[00:33.49] I'm still throwing parties at my house, like Stifler
[00:36.33] So if you go around and try to tell me how to live
[00:38.89] I'mma take your girl and Mortal Kombat finish her
[00:41.46] But when it's done and the party shuts down
[00:43.85] And the cops try to lay my ass on the ground
[00:46.56] One day we might tell our kids
[00:48.81] But until that day let's live like this
[00:52.02] My friends grew up, they never get drunk
[00:54.86] They never wanna hang out late
[00:57.14] They're gonna get jobs, they're gonna pay bills
[00:59.80] They're gonna get old and gray
[01:02.48] I'll never do that, I wanna stay young
[01:05.35] Don't wanna fit in, I wanna have fun
[01:07.89] So if that's okay, I don't think I'm ever gonna act my age
[01:13.05] Yo, and when it comes to getting older
[01:15.48] No matter what I do, I'm never feeling like a grown up
[01:18.21] People trying to make me change, you'd think there was a quota
[01:20.88] Like there ain't enough unemployed motherfuckers with diplomas
[01:23.56] Everybody waiting 'round hoping that they blow up
[01:26.02] But I'mma make it sooner, Oklahoma
[01:28.20] I learned to be a player, make money like I'm an owner
[01:30.00] These other rappers are so over the hill, word to Jonah
[01:33.44] So if you see me in a restaurant, say hi to me
[01:35.85] And if I ask you if you like my new shit, lie to me, word to Tim Roth
[01:39.44] And I don't know if I fit in with your society
[01:41.91] So chill, take a pill for anxiety and doze off
[01:44.78] But when it's late and you're all alone
[01:46.94] And you're too damn drunk to be walking home
[01:49.98] Then maybe you should call it quits
[01:52.11] But until that day let's live like this
[01:55.35] My friends grew up, they never get drunk
[01:58.23] They never wanna hang out late
[02:00.63] They're gonna get jobs, they're gonna pay bills
[02:03.51] They're gonna get old and gray
[02:05.87] I'll never do that, I wanna stay young
[02:08.69] Don't wanna fit in, I wanna have fun
[02:11.29] So if that's okay, I don't think I'm ever gonna act my age
[02:16.00] Oh, it's all good, it's alright, it's okay
[02:21.55] We can live however we want
[02:23.64] And there ain't nobody that can get in our way
[02:26.33] Oh, it's all good, it's alright, it's okay
[02:31.36] We gon' do whatever we want
[02:34.15] Never gonna listen to a word you say
[02:37.01] My friends grew up, they never get drunk
[02:40.26] They never wanna hang out late
[02:42.70] They're gonna get jobs, they're gonna pay bills
[02:45.51] They're gonna get old and gray
[02:47.88] I'll never do that, I wanna stay young
[02:50.89] Don't wanna fit in, I wanna have fun
[02:53.48] So if that's okay, I don't think I'm ever gonna act my age
[03:02.29] Act my age
[03:06.86] Never gonna, act my, act my age