[00:00.83] Rappers talking shit, that's a slaughter call
[00:12.55] Slice his neck, blood flowing like a waterfall
[00:14.40] I'm a sexy fucking beast, hope your daughter's home
[00:17.12] I'm a modern gnome spitting out a lot of poems
[00:19.82] You want to hear the fucking best? 'Kay, you got it, holmes
[00:22.55] I don't like to sit and rot at home, watch this Rottie foam
[00:25.22] Foaming at the mouth, roaming through the South
[00:27.96] Kill it in the North, kill it in your house
[00:30.60] Doesn't really matter where I'm at - white tarantula
[00:33.39] My name is spreading all around, got a spatula?
[00:35.15] Little guy but my aura is gargantuan
[00:37.88] People stop in cars and tell me, "Mad Child, you're a champion"
[00:40.60] I say thank you very much, take a quick photo
[00:43.25] Don't like my shit? You can suck my fucking dick, dodo
[00:45.94] Said I rise like a phoenix
[00:48.64] Clean that fucking shit out of your ears, get a Kleenex
[01:16.14] 
[00:51.44] I'm happy to be back on stage
[00:53.24] I don't wanna, I don't wanna act my age
[00:56.88] I'm just repping that I rap all day
[00:58.64] Cause I don't wanna, I don't wanna act my age
[01:03.11] Getting girls, I just laugh all day
[01:04.07] Making money, make this rap game pay
[01:05.82] Man, I'm happy to be back on stage
[01:08.52] Cause I don't wanna, I don't wanna act my age
[01:31.02] 
[01:12.14] You? You're like Fozzie the Bear and you got bad habits
[01:13.97] Me? I'm Ozzy Osbourne in fuckin' Black Sabbath
[01:17.57] Little Monster, I'm a track savage
[01:19.49] Me and my team, we all break bread and crack cabbage
[01:22.18] Travel 'round the world like gypsies and pirates
[01:24.82] More like little Alex with a little Ultraviolence
[01:27.52] Doing shows, I'm a real Rock-n-Rolla
[01:30.28] Hit the telly drunk and go for walks and talk to Lola
[01:32.98] Picking up these bitches that are half my age
[01:34.70] Cause I don't wanna, I don't wanna act my age
[01:37.40] Friends with all my enemies, walk among identi-thieves
[01:40.16] Borderline insanity and rapping is my remedy
[01:42.83] Mentally I'm battling myself, I need a sedative
[01:44.66] For real, this shit is like Alien versus Predator
[01:49.12] I'll eat these rappers like a fucking bag of Cheesies
[01:51.05] I'm colder than a bag of Freezies
[02:07.55] 
[01:52.85] I'm happy to be back on stage
[01:55.58] I don't wanna, I don't wanna act my age
[01:59.17] I'm just repping that I rap all day
[02:00.06] Cause I don't wanna, I don't wanna act my age
[02:03.67] Getting girls, I just laugh all day
[02:06.36] Making money, make this rap game pay
[02:08.13] Man, I'm happy to be back on stage
[02:10.81] Cause I don't wanna, I don't wanna act my age
[02:33.31] 
[02:15.45] Don't worry about my age. You should worry about my rage
[02:16.34] How I jump onto a stage like I just broke out a cage
[02:19.08] Fifteen years ago, crazy little rapping hobo
[02:21.75] Up shit's creek without a paddle in a plastic rowboat
[02:24.50] I'm venting with constant tension
[02:26.22] Beyond comprehension, a wanted henchman
[02:28.99] I'm an old creep giving you the heebie-jeebies
[02:31.63] Punk rock like it's '86 and I'm at CBGB's
[02:35.28] Slice your face with an X-Acto blade
[02:37.05] My friends are saying, "Time for you to act your age"
[02:39.73] Naw, that's ok. I just want to sit around and rap all day
[02:44.27] I just sit around and laugh all day, making racks off these tracks like it's crack cocaine
[03:29.27] 
[02:50.57] I'm happy to be back on stage
[02:54.15] I don't wanna, I don't wanna act my age
[02:55.06] I'm just repping that I rap all day
[02:56.86] Cause I don't wanna, I don't wanna act my age
[03:00.45] Getting girls, I just laugh all day
[03:02.36] Making money, make this rap game pay
[03:05.02] Man, I'm happy to be back on stage
[03:10.49] Cause I don't wanna, I don't wanna act my age