[00:10.85] They say the way I act is immature
[00:13.54] Well don't be mad at me because you're feeling insecure
[00:16.04] The only golf I ever tried to play was miniature
[00:18.44] And when you ask me sign your boobs I smi ley face my signature
[00:21.24] But my parents raised me right, they were sticklers
[00:23.78] And we don't even fight, we're like oil and some vinegar
[00:26.54] Getting a job is like a pregnant woman giving birth
[00:28.91] You're trying to push me in the wrong direction and it fucking hurts
[00:31.87] So most our friends already moved out of they mama's cribs
[00:34.42] I'm still throwing parties at my house, like Stifler
[00:37.02] So if you go around and try to tell me how to live
[00:39.84] I'mma take your girl and Mortal Kombat finish her
[01:04.34] 
[00:42.36] But when it's done and the party shuts down
[00:44.67] And the cops try to lay my ass on the ground
[00:47.79] One day we might tell our kids, but until that day let's live like this
[01:23.29] 
[00:52.88] My friends grew up, they never get drunk
[00:55.72] They never wanna hang out late
[00:58.22] They're gonna get jobs, they're gonna pay bills
[01:00.98] They're gonna get old and gray
[01:03.58] I'll never do that, I wanna stay young
[01:06.21] Don't wanna fit in, I wanna have fun
[01:09.40] So if that's okay, I don't think I'm ever gonna act my age
[01:38.40] 
[01:14.16] And when it comes to getting older
[01:16.43] No matter what I do, I'm never feeling like a grown up
[01:19.06] People trying to make me change, you'd think there was a quota
[01:21.73] Like there ain't enough unemployed motherfuckers with diplomas
[01:24.35] Everybody waiting 'round hoping that they blow up
[01:26.95] But I'mma make it sooner, Oklahoma
[01:29.08] I learned to be a player, make money like I'm an owner
[01:31.57] These other rappers are so over the hill, word to Jonah
[01:34.26] So if you see me in a restaurant, say hi to me
[01:36.77] And if I ask you if you like my new shit, lie to me
[01:39.46] Word to Tim Roth
[01:40.52] And I don't know if I fit in with your society
[01:42.71] So chill, take a pill for anxiety and doze off
[02:05.71] 
[01:45.65] But when it's late and you're all alone
[01:47.84] And you're too damn drunk to be walking home
[01:51.18] Then maybe you should call it quits
[01:53.25] But until that day let's live like this
[02:12.75] 
[01:56.29] My friends grew up, they never get drunk
[01:58.92] They never wanna hang out late
[02:01.78] They're gonna get jobs, they're gonna pay bills
[02:04.63] They're gonna get old and gray
[02:07.08] I'll never do that, I wanna stay young
[02:09.66] Don't wanna fit in, I wanna have fun
[02:12.83] So if that's okay, I don't think I'm ever gonna act my age
[02:41.83] 
[02:17.07] Oh, it's all good, it's alright, it's okay
[02:22.18] We can live however we want
[02:24.35] And there ain't nobody that can get in our way
[02:27.77] Oh, it's all good, it's alright, it's okay
[02:32.96] We gon' do whatever we want
[02:34.66] Never gonna listen to a word you say
[02:52.66] 
[02:38.56] My friends grew up, they never get drunk
[02:41.22] They never wanna hang out late
[02:43.99] They're gonna get jobs, they're gonna pay bills
[02:46.53] They're gonna get old and gray
[02:49.05] I'll never do that, I wanna stay young
[02:51.74] Don't wanna fit in, I wanna have fun
[02:55.08] So if that's okay, I don't think I'm ever gonna act my age
[03:03.33] Act my age
[03:07.72] Never gonna act my, act my age
[03:10.74] End