[00:00.49] I'm thirty-something going on thirteen
[00:05.17] Still a sponge to everything
[00:09.95] Saucer eyes wide, yeah, I still believe
[00:13.28] And a sparkle in my steps
[00:15.94] Smiling with my teeth
[00:26.44] 
[00:18.32] They say that, "I might lose my Midas touch"
[00:22.32] They also say, "I may become irrelevant"
[00:26.78] But who the fuck are they anyway?
[00:30.67] I don't care what they say
[00:43.67] 
[00:34.84] I won't act my age
[00:37.67] Time is just an invention man has made
[00:43.05] No, I won't act my age
[00:46.34] It's just my reflection that is out of date
[00:51.60] 'Cause it's all in your attitude
[00:54.26] It's all in your point of view
[00:56.51] I won't act my age
[01:00.47] Just need a little bit of Peter Pan and some imagination
[01:05.03] No, I won't act my age
[01:16.03] 
[01:08.99] So, I recommend that you lose your mind
[01:13.21] It was the only thing that was keeping me behind
[01:37.21] 
[01:18.14] They say, "Curb your curiosity"
[01:22.12] They also say, "Prepare to amend your dreams"
[01:27.01] But who the fuck are they anyway?
[01:30.76] I don't care what they say
[01:43.76] 
[01:34.76] 'Cause I won't act my age
[01:37.55] Time is just an invention man has made
[01:42.91] No, I won't act my age
[01:46.47] It's just my reflection that is out of date
[01:51.82] 'Cause it's all in your attitude
[01:54.39] It's all in your point of view
[01:56.63] I won't act my age (c'mon)
[02:00.12] Just need a little bit of Peter Pan and some imagination
[02:04.67] No, I won't act my age
[02:15.67] 
[02:08.39] How old would you be? Yeah
[02:12.40] How old would you really be
[02:17.01] If you didn't know, yeah
[02:21.12] How old you really were?
[02:25.62] How old would you be? Yeah
[02:29.70] How old would you really be
[02:33.79] If you didn't know (know)
[02:38.36] How old you really were?
[02:45.56] (Hey!)
[02:48.56] 
[02:46.14] I won't act my age
[02:48.71] Time is just an invention man has made
[02:53.67] No, I won't act my age
[02:57.21] It's just my reflection that is out of date
[03:02.32] 'Cause it's all in your attitude
[03:05.04] It's all in your point of view
[03:07.34] I won't act my age
[03:11.01] Just need a little bit of Peter Pan and some imagination
[03:15.65] No, I won't act my age
[03:26.65] 
[03:18.98] Oh-oh, I won't act my age
[03:20.93] Ooh, yeah, ooh
[03:28.96] Ooh, yeah, ooh
[03:36.25] I won't act my age