[00:00.31] One, two, three, four
[00:10.81] 
[00:19.59] When I'm fat and old and my kids think I'm a joke
[00:25.75] 'Cause I move a little slow when I dance
[00:33.52] I can count on you after all that we've been through
[00:39.82] 'Cause I know that you'll always understand
[01:01.32] 
[00:47.34] I won't act my age, no, I won't act my age
[00:54.38] No, I'll still feel the same around you (hey)
[01:16.88] 
[01:09.24] When I'm fat and old and my kids think I'm a joke
[01:15.48] 'Cause the stories that I told, I tell again and again
[01:23.54] I can count on you after all we got up to
[01:29.54] 'Cause I know that you truly understand
[01:49.04] 
[01:37.09] I won't act my age, no, I won't act my age
[01:43.99] No, I'll still feel the same around you
[01:49.65] I won't act my age, no, I won't act my age
[01:56.44] No, I'll still feel the same, and you will too (hey)
[02:22.44] 
[02:17.22] When I can hardly walk and my hair is falling out
[02:24.43] We'll still stay up 'til morning
[02:27.96] We'll throw the after-party, oh, yeah, oh, yeah
[02:51.46] 
[02:34.16] I won't act my age, no, I won't act my age
[02:40.85] No, I'll still feel the same around you
[02:46.70] I won't act my age, no, I won't act my age
[02:53.56] No, I'll still feel the same, you will too (hey)