[00:00.30] One, two, three, four
[00:10.80] 
[00:19.51] When I'm fat and old and my kids think I'm a joke
[00:25.79] 'Cause I move a little slow when I dance
[00:33.51] I can count on you after all that we've been through
[00:39.82] 'Cause I know that you'll always understand
[01:01.32] 
[00:47.30] I won't act my age, no, I won't act my age
[00:54.33] No, I'll still feel the same around you (hey)
[01:16.83] 
[01:09.25] When I'm fat and old and my kids think I'm a joke
[01:15.40] 'Cause the stories that I told, I tell again and again
[01:23.52] I can count on you after all we got up to
[01:29.52] 'Cause I know that you truly understand
[01:49.02] 
[01:37.05] I won't act my age, no, I won't act my age
[01:43.92] No, I'll still feel the same around you
[01:49.66] I won't act my age, no, I won't act my age
[01:56.40] No, I'll still feel the same, and you will too (hey)
[02:22.40] 
[02:17.30] When I can hardly walk and my hair is falling out
[02:24.45] We'll still stay up 'til morning
[02:27.98] We'll throw the after-party, oh, yeah, oh, yeah
[02:51.48] 
[02:34.20] I won't act my age, no, I won't act my age
[02:40.85] No, I'll still feel the same around you
[02:46.74] I won't act my age, no, I won't act my age
[02:53.54] No, I'll still feel the same, you will too (hey)